PORT ="5000"
PW ="DzH5BAQy2NGHswkD"
MOGODB_URL ="mongodb+srv://kavishkapradeep903:DzH5BAQy2NGHswkD@cluster0.3nhye.mongodb.net"
CLERK_WEBHOOK_SECRET="whsec_Xhr3MeNOFDTZO3U24D57+DxOiUSxEEVE"

#cloudinary setup
CLOUDINARY_NAME="djxf3kkzt"
CLOUDINARY_API_KEY="243542747194712"
CLOUDINARY_SECRET_KEY="RWUZTdrB5dzFDI2fA16XnDjemAo"

JWT_SECRET='dev#secret'